# Tasbeeh_Counter

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/counter/tasbeeh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/counter/tasbeeh/: Activity_mainfine.java  Digital_Tasbeeh.java  Favourite_Dikhar.java  History.java  MainActivity.java  Select_Dhikar.java  Splash_Screen.java
app/src/main/java/com/counter/tasbeeh/Adapter/: myadapter.java  myfavadapter.java
app/src/main/java/com/counter/tasbeeh/Database/: AppDatabase.java  FavouriteAppDatabase.java
app/src/main/java/com/counter/tasbeeh/Model/: Favourite.java  FavouriteDao.java  Product.java  ProductDao.java
app/src/main/res/drawable/: border_green.xml  button_shape.xml  counter_shape.xml  edittext_border.xml
app/src/main/res/layout/: activity_digital_tasbeeh.xml  activity_favourite_dikhar.xml  activity_history.xml  activity_mainfine.xml  activity_select_dhikar.xml  activity_splash_screen.xml  ask_for_save.xml  clear_tasbeeh.xml  delete_tasbeeh.xml  dialog.xml  favourite_dikar.xml  header_layout.xml  history.xml  reset.xml  save_to_tasbeeh.xml
app/src/main/res/menu/: home_page_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/counter/tasbeeh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
