<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item
        android:id="@+id/menuhistory"
        android:title="History" />


    <item
        android:id="@+id/mentheme"
        android:title="Color Theme" />


    <item
        android:id="@+id/menufavourite"
        android:title="Favourite" />


    <item
        android:id="@+id/menuremove_add"
        android:title="Remove Add's" />


    <item
        android:id="@+id/menurate_us"
        android:title="Rate Us*" />


    <item
        android:id="@+id/menushare"
        android:title="share" />

</menu>