<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".Splash_Screen"

    >

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:src="@drawable/splash_image" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/splash_image"
        android:layout_centerInParent="true"

        >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digital"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="30dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasbeeh"
            android:layout_toRightOf="@id/text1"
            android:layout_marginLeft="5dp"
            android:textAllCaps="true"
            android:textColor="@color/text_color_green"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </RelativeLayout>



</RelativeLayout>