<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/history_layout"
    tools:context=".History">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tool_bar_color">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="goback"
        android:src="@drawable/back_foreground" />


        <TextView
            android:id="@+id/yeah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_gravity="center"
            android:text="History"
            android:layout_marginLeft="120dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"

            />


        <ImageView
            android:id="@+id/imagdelete"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_height="30dp"
            android:src="@drawable/delete_with_cross" />

</RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background" ></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


    <ImageView
android:id="@+id/Image_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_tasbeeh"
        android:layout_centerInParent="true"
        android:visibility="gone"

        />
</RelativeLayout>