<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">


    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:elevation="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical"

            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <TextView
                android:id="@+id/recpname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="إِلَّا بِاللّهِ الْعَلِيِّ الْعَظِيْم"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arabic_text"

                >


                <TextView
                    android:id="@+id/count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COUNTS"

                    android:textColor="@color/text_color_green"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/recid"
                    android:layout_width="0dp"

                    android:layout_height="0dp" />


                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@id/count_text"
                    android:text="Date"

                    android:textColor="@color/text_color_green"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/recDate_count"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/count_text"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/count_text"
                    android:background="@color/count_back"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/recnum_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/count_text"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/count_back"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    android:text="215"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/delbtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/count_text"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="13dp"
                    android:layout_toRightOf="@id/recDate_count"
                    android:background="@color/white"
                    android:text="Delete!"
                    android:textColor="#E30E0E"
                    android:textSize="14sp" />


            </RelativeLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>